@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #2563eb;
    --background-color: #000000;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}
body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.1rem;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938;
}
.logo-text{
    font-size: 2rem;
}
nav{
    display: none;
    gap:1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: white;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:#2563eb ;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

@media screen and  (min-width: 768px){

    .contact-button{
        display: block;
    }
}
    


.contact-button:hover{
    background-color: white;
    color: #2563eb;
}
.menu-button{
         display: none;
         border: none;
         border-radius: 0.375rem;
         font-size: 1rem;
         font-weight: 600;
         background-color: #000000;
}

@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
}
    

.menu-icon{
    height: 2.3rem;
    width: 3.5rem;
}

.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.1rem;
    align-items: center;
    margin: 0 auto;
    color: white;
}
.leftdiv{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 100;
        transform: translateX(0);

    }

}

.section-label{
    
    font-size: 1.1rem;
    color:#2563eb;
    font-weight: bold;
    
}

.section-heading{
    font-weight: bold;
    font-size: 2.5rem;
    padding: 1.1rem;
    color: white;
}
.section-desc{
    font-size: small;
    font-weight: 300;
    padding: 1rem;
    color: rgb(248, 235, 211);
    justify-content: center;
    
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
 
.start-button, .tour-button{
    margin-top: 0.12rem;
    border: none;
    border-radius: 0.375rem;
    background-color:#2563eb ;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.tour-button:hover{
    background-color: rgb(36, 34, 34);
    color: #ffffff;
}
.start-button:hover{
    background-color: white;
    color: #2563eb;
}
.tour-button{
    background-color:#7e7c7c ;
    color: white; 
}

.rightdiv{
    align-items: center;
    justify-content: center;
    display: flex;
}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0);
    height:57vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }
    .leftdiv{
        max-width: 50%;
        text-align: left;
    }
    .section-heading{
        padding-left: 0;
        font-size: 3.6rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-desc{
        padding-left: 0;
        font-size: 1rem;
     
    }
    .image-container{
        height: 70vh;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:  2rem; 
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.6rem;
    background-color: #3b3a3a;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}
.company-logo{
    font-size: 1rem;
    color: #757474;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.Big{
    height: 1.5rem;
}
.trust{
    color: rgb(245, 239, 239);
}
.logo-txt{
    font-size: medium;
}

@media screen and (max-width:650px) {
    .company-grid{
        display: grid;
        grid-column: 2;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
.feature-container{
    background-color: #3b3a3a;
    padding: 2.5rem 0 ;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-head{
    font-size: 2rem;
    font-weight: bold;
    color: #2563eb;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-para{
    color: white;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    row-gap: 0.4rem;
    column-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

@media screen and (max-width:650px){

    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    margin-top: 1.3rem; 
    padding: 1.6rem;
    box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.623);

}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.feature-desc{
    color: black;
    font-weight: 400;
    
}

.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid1{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-card{
    padding: 2rem;
    gap: 1rem;
    border-radius: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #2418c9;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-card:nth-child(1):hover{
    background-color: rgb(122, 122, 122);
    color: #000000;
}

.feature-card:nth-child(2):hover{
    background-color: rgb(122, 122, 122);
    color: #000000;
}
.feature-card:nth-child(3):hover{
    background-color: rgb(122, 122, 122);
    color: #000000;
}
.feature-card:nth-child(4):hover{
    background-color: rgb(122, 122, 122);
    color: #000000;
}
.feature-card:nth-child(5):hover{
    background-color: rgb(122, 122, 122);
    color: #000000;
}
.feature-card:nth-child(6):hover{
    background-color: rgb(122, 122, 122);
    color: #000000;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(252, 252, 252);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgb(0, 0, 0);
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
    background-color: rgb(139, 139, 139);
    transform: scale(2);
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #ffffff;
    font-size: 0.875rem;
}

.testimonial-name{
    color: rgb(219, 217, 217);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #fdfdfd;
}
.testimonial-detail{
    color: white;
}

.testimonial-card{
animation: slideFromLeft 1s ease forwards;
opacity: 0;
}

@keyframes slideFromLeft{
0%{
    opacity: 0;
    transform: translateX(-100%);
}
100%{
    opacity: 100;
    transform: translateX(0);

}
}

.newsletter-container{
    background-color:#3b3a3a;
    max-width: 950px;
    height: 38vh;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 8px;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 8px;
}

.news-left{
    width: 100%;
    height: 100%;
}

@media  screen and (max-width:640px) {
    .news-left{
        display: none;

    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-left img{
    width: 80%;
    height: 38vh;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.news-right{
    color:#f8f8f8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0.5rem;
    width: 90%;
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;

}

.news-desc{
      text-align: center;
      color: black;
      font-size: medium;
      font-weight: 600;
      
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    align-items: flex-start;
    gap: 0.6rem;
}
.news-email{
    background-color: white;
    width: 100%;
    
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    color: #000000;
    outline: none;
    border: 1px solid wheat;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button{
    background-color: #2418c9;
    color: wheat;
    border: none;
    border-radius:0.25rem ;
    padding: 0.5rem 1rem;
    width: 100%;
}

.news-send-button:hover{
    background-color: white;
    color:#2418c9;
}
.privacy-policy{
    font-size: 0.76rem;
    font-size: small;
    color: rgb(175, 170, 170);
}

.news-link{
    color: blue;
    text-decoration: underline;
}

@media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-img{
    width: 6rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

.footer-link:hover{
    color: white;
}

.footer-grid-heading:hover{
    color: blue;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}